githubclient.repo-clone-base-directory = ${REPO_DIR:../repos}
githubclient.app-installation-id = 23048334
githubclient.pem-location = ${PEM_LOCATION:../webapp.pem}
githubclient.app-identifier = 170501
